EasyPlanner/EasyPlanner/AbsencePreferenceGenerationWindow/AbsencePreferenceGenerationWindow.xaml

<Window x:Class="EasyPlanner.AbsencePreferenceGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="Edition de plages horaires" Height="800" Width="800"
        xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler" Loaded="Window_Loaded" Icon="/EasyPlanner;component/images/EasyplannerLogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.ColumnSpan="2">
            <Button Name="btnPrev" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="&lt;&lt;"  VerticalAlignment="Center" Click="btnPrev_Click"></Button>
            <Button Name="btnNext" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="&gt;&gt;"  VerticalAlignment="Center" Click="btnNext_Click"></Button>
            <Button Name="btnShowAllWorkingShifts" Margin="10,11"  DockPanel.Dock="Right" HorizontalAlignment="Left" Content="Tous"  VerticalAlignment="Center" Click="btnShowAllWorkingShifts_Click" Width="55"></Button>
            <ComboBox DockPanel.Dock="Right" Name="cbxPeople" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="307" SelectionChanged="cbxPeople_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding idPerson}" />
                        <Run Text=" " />
                        <Run Text="{Binding firstName}" />
                        <Run Text=" " />
                        <Run FontWeight="Bold" Text="{Binding name}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="btnSlotScheduleGeneration" Margin="10 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Enregistrer dans la base"  VerticalAlignment="Center" Click="btnSlotScheduleGeneration_Click" ></Button>
        </DockPanel>
        <my:Scheduler
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="slotGenerationScheduler" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White"  StrokeThickness="0" HorizontalAlignment="Left" Height="23" Margin="309,2,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
    </Grid>
</Window>
