EasyPlanner/EasyPlanner/WeekGenerationWindow/WeekGenerationWindow.xaml

<Window x:Class="EasyPlanner.WeekGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="Génération de semaine(s) de travail" Height="800" Width="800"
        xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <!-- ajour de menu
            <Menu DockPanel.Dock="Top" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <MenuItem Header="_TestPlinio">
                    <MenuItem Header="_Ajoute event"/>
                </MenuItem>
            </Menu>
-->
            <Button Name="btnPrevWeekGeneration" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Précédent"  VerticalAlignment="Center" Click="btnPrevWeekGeneration_Click"></Button>
            <Button Name="btnNexWeekGeneration" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Suivant"  VerticalAlignment="Center" Click="btnNextWeekGeneration_Click"></Button>
            <Label Content=" de " Margin="10,12,0,22" HorizontalAlignment="Left" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="28" Height="26"></Label>
            <DatePicker x:Name="dpFirstDay" Margin="10,21,0,21" HorizontalAlignment="Left" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="120" Height="24"/>
            <Label Content=" à " Margin="10,12,0,22" HorizontalAlignment="Left" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="22" Height="26"></Label>
            <DatePicker x:Name="dpLastDay" Margin="10,21,0,21" HorizontalAlignment="Left" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="120" Height="24"/>
            <Button Name="btnGeneration" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Générer simulation"  VerticalAlignment="Center" Click="btnGeneration_Click"></Button>

        </DockPanel>
        <my:Scheduler
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="weekGenerationScheduler" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
