EasyPlanner/EasyPlanner/SlotGenerationWindow/AddSlotScheduleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EasyPlanner.AddSlotScheduleWindow"
        mc:Ignorable="d"
        Title="Edition de plage horaire" Height="420.814" Width="351.356" BorderThickness="1" Icon="/EasyPlanner;component/images/EasyplannerLogo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbldayOfWeekSlot" Content="Jour de semaine" HorizontalAlignment="Left" Margin="39,47,0,0" VerticalAlignment="Top" Height="26" Width="96" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbDayOfWeekSlot" HorizontalAlignment="Left" Margin="112.5,47,0,0" VerticalAlignment="Top" Width="120" Height="22" IsReadOnly="True" IsEnabled="False" Grid.Column="1"></ComboBox>
        <Label x:Name="lblStartHourSlot" Content="Heure de début" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.655,0.713" Height="26" Width="93" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEndHourSlot" Content="Heure de fin" HorizontalAlignment="Left" Margin="39,220,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbStartHourHourSlot" HorizontalAlignment="Left" Margin="112.5,181,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Column="1">
            <ComboBoxItem x:Name="startH6Slot" Content="06" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="startH7Slot" Content="07" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH8Slot" Content="08" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH9Slot" Content="09" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH10Slot" Content="10" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH11Slot" Content="11" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH12Slot" Content="12" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH13Slot" Content="13" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH14Slot" Content="14" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH15Slot" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH16Slot" Content="16" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH17Slot" Content="17" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH18Slot" Content="18" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbEndHourHourSlot" HorizontalAlignment="Left" Margin="112.5,224,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Column="1">
            <ComboBoxItem x:Name="endH6Slot" Content="06" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="endH7Slot" Content="07" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH8Slot" Content="08" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH9Slot" Content="09" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH10Slot" Content="10" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH11Slot" Content="11" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH12Slot" Content="12" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH13Slot" Content="13" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH14Slot" Content="14" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH15Slot" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH16Slot" Content="16" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH17Slot" Content="17" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH18Slot" Content="18" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbStartHourMinuteSlot" HorizontalAlignment="Left" Margin="182.5,181,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Column="1">
            <ComboBoxItem x:Name="startM00Slot" Content="00" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="startM15Slot" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startM30Slot" Content="30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startM45Slot" Content="45" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbEndHourMinuteSlot" HorizontalAlignment="Left" Margin="182.5,224,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Column="1">
            <ComboBoxItem x:Name="endM00Slot" Content="00" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="endM15Slot" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endM30Slot" Content="30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endM45Slot" Content="45" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <Button x:Name="btnSaveSlot" Content="Sauvegarder" HorizontalAlignment="Left" Margin="112.5,324,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click" Height="20" IsDefault="True" Grid.Column="1"/>
        <Label x:Name="lblAttendencySlot" Content="Quotat" HorizontalAlignment="Left" Margin="39,269,0,0" VerticalAlignment="Top" Width="83" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbAttendencySlot" HorizontalAlignment="Left" Margin="112.5,273,0,0" VerticalAlignment="Top" Width="50" Height="22" Grid.Column="1">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50" IsSelected="True"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="50" />
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="50" />
        </ComboBox>
        <Button x:Name="btnCancelSlot" Content="Annuler" HorizontalAlignment="Left" Margin="39,324,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPerson" Content="Employé : " HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Label x:Name="lblFirstDay" Content="Premier jour" HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpFirstDay" HorizontalAlignment="Left" Margin="112.5,100,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectedDateChanged="dpFirstDay_SelectedDateChanged" Grid.Column="1"/>
        <Label x:Name="lblLastDay" Content="Dernier jour" HorizontalAlignment="Left" Margin="39,135,0,0" VerticalAlignment="Top" Height="26" Width="73" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpLastDay" HorizontalAlignment="Left" Margin="112.5,142,0,0" VerticalAlignment="Top" Width="120" Height="24" Grid.Column="1"/>
        <Button x:Name="btnRemove" Grid.ColumnSpan="2" Content="Supprimer" HorizontalAlignment="Left" Margin="39,358,0,0" VerticalAlignment="Top" Width="120" Click="btnRemove_Click"/>
    </Grid>
</Window>
