EasyPlanner/EasyPlanner/SlotGenerationWindow/SlotGenerationWindow.xaml

<Window x:Class="EasyPlanner.SlotGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="Génération de semaine de travail" Height="800" Width="800"
        xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Label Content=" De " Margin="10,17,0,17" HorizontalAlignment="Left" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="28" Height="26"></Label>
            <DatePicker x:Name="dpFirstDay" Margin="10,21,0,21" HorizontalAlignment="Left" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="120" Height="24"/>
            <Label Content=" à " Margin="10,17,0,17" HorizontalAlignment="Left" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="22" Height="26"></Label>
            <DatePicker x:Name="dpLastDay" Margin="10,21,0,21" HorizontalAlignment="Left" DockPanel.Dock="Left"  VerticalAlignment="Center" Width="120" Height="24"/>
            <Button Name="btnSlotScheduleGeneration" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Enregistrer vos slots"  VerticalAlignment="Center" Click="btnSlotScheduleGeneration_Click" ></Button>
        </DockPanel>
        <my:Scheduler
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="slotGenerationScheduler" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
