EasyPlanner/EasyPlanner/addAbsenceWindow.xaml

<Window x:Class="EasyPlanner.addAbsenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="Définir des absences" Height="348.817" Width="343.491" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPerson" Content="Employé : " HorizontalAlignment="Left" Margin="39,18,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblStartHour" Content="Heure de début" HorizontalAlignment="Left" Margin="39,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.655,0.713" Height="26" Width="93"/>
        <Label x:Name="lblEndHour" Content="Heure de fin" HorizontalAlignment="Left" Margin="39,205,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="lblFirstDay" Content="Premier jour" HorizontalAlignment="Left" Margin="39,58,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="lblLastDay" Content="Dernier jour" HorizontalAlignment="Left" Margin="39,165,0,0" VerticalAlignment="Top" Height="26" Width="73"/>
        <ComboBox x:Name="cbStartHourHour" HorizontalAlignment="Left" Margin="175,107,0,0" VerticalAlignment="Top" Width="50" Height="22">
            <ComboBoxItem x:Name="startH6" Content="06" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="startH7" Content="07" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH8" Content="08" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH9" Content="09" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH10" Content="10" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH11" Content="11" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH12" Content="12" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH13" Content="13" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH14" Content="14" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH15" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH16" Content="16" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH17" Content="17" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH18" Content="18" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbEndHourHour" HorizontalAlignment="Left" Margin="175,209,0,0" VerticalAlignment="Top" Width="50" Height="22">
            <ComboBoxItem x:Name="endH6" Content="06" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="endH7" Content="07" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH8" Content="08" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH9" Content="09" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH10" Content="10" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH11" Content="11" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH12" Content="12" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH13" Content="13" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH14" Content="14" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH15" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH16" Content="16" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH17" Content="17" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH18" Content="18" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbStartHourMinute" HorizontalAlignment="Left" Margin="245,107,0,0" VerticalAlignment="Top" Width="50" Height="22">
            <ComboBoxItem x:Name="startM00" Content="00" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="startM15" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startM30" Content="30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startM45" Content="45" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbEndHourMinute" HorizontalAlignment="Left" Margin="245,209,0,0" VerticalAlignment="Top" Width="50" Height="22">
            <ComboBoxItem x:Name="endM00" Content="00" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="endM15" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endM30" Content="30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endM45" Content="45" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <DatePicker x:Name="dpFirstDay" HorizontalAlignment="Left" Margin="175,67,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectedDateChanged="dpFirstDay_SelectedDateChanged"/>
        <DatePicker x:Name="dpLastDay" HorizontalAlignment="Left" Margin="175,172,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="btnSave" Content="Sauvegarder" HorizontalAlignment="Left" Margin="175,270,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click" Height="20" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Annuler" HorizontalAlignment="Left" Margin="39,270,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Click="btnCancel_Click"/>
        

    </Grid>
</Window>