EasyPlanner/EasyPlanner/AddUser.xaml

<Window x:Class="EasyPlanner.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="AddUser" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="61,792,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="Label" Margin="38,27,94,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_name1" Content="Nom" HorizontalAlignment="Left" Margin="21,58,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txt_name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.333,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_name" Content="Nom" Margin="38,27,64,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_firstname" Content="Prénom" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_firstname" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0.333,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.479,-1.558"/>
        <TextBox x:Name="txtavs" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25.667,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="lbl_avs" Content="Numéro AVS" Margin="21,96,161.667,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_pourcentage" Content="Taux %" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txt_occupencyrate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btn_save" Content="Sauvegarder" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,220,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        <ComboBox x:Name="cob_role" Grid.Column="1" HorizontalAlignment="Left" Margin="0.667,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_role" Content="Label" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
