EasyPlanner/EasyPlanner/MainWindow.xaml

<Window x:Class="EasyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Menu DockPanel.Dock="Top" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <MenuItem Header="_Vue">
                    <MenuItem Header="_Jour" Click="modeDayBtn_Click"/>
                    <MenuItem Header="_Semaine" Click="modeWeekBtn_Click"/>
                    <MenuItem Header="_Mois" Click="modeMonthBtn_Click"/>
                </MenuItem>
                <MenuItem Header="_Utilisateurs">
                    <MenuItem Header="_Lister" Click="mnViewUsers"/>
                    <MenuItem Header="_Ajouter" Click="mnAddUser"/>
                </MenuItem>
                <MenuItem Header="_Plages horaires">
                    <MenuItem Header="_Lister" Click="mnViewPlots"/>
                    <MenuItem Header="_Ajouter" Click="mnAddPlot"/>
                </MenuItem>
            </Menu>
            <Button Name="prevBtn" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Précédent"  VerticalAlignment="Center" Click="prevBtn_Click"></Button>
            <Button Name="nextBtn" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Suivant"  VerticalAlignment="Center" Click="nextBtn_Click"></Button>
            <Button Name="addEventBtn" Margin="10,11,0,11" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Add Events"  VerticalAlignment="Center" Click="addEventBtn_Click" Width="68"></Button>
            <Button Name="clearEventBtn" Margin="10,11,0,11" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Clear Events"  VerticalAlignment="Center" Click="clearEventBtn_Click" Width="69"></Button>
            <Button Name="addDatabaseBtn" Margin="10,11,0,11" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Add in database"  VerticalAlignment="Center" Click="addDatabaseBtn_Click" Width="95"></Button>
            <Button Name="removeDatabaseBtn" Margin="10,11,0,11" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Remove database"  VerticalAlignment="Center" Click="removeDatabaseBtn_Click" Width="104"></Button>
            <TextBox Name="removeFirstTbx" Height="20" Margin="0,11,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" DockPanel.Dock="Left" Text="1er" VerticalAlignment="Top" Width="28"/>
            <TextBox Name="removeLastTbx" Height="20" Margin="0,11,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" DockPanel.Dock="Left" Text="dernier" VerticalAlignment="Top" Width="27"/>
            <Button Name="slotsShiftsInWeekBtn" Margin="10,11,0,11" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="SlotsShiftsWeek"  VerticalAlignment="Center" Click="slotsShiftsInWeekBtn_Click" Width="93"></Button>
        </DockPanel>
        <my:Scheduler
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="mainScheduler" VerticalAlignment="Stretch" Loaded="mainScheduler_Loaded"/>
    </Grid>
</Window>
