EasyPlanner/EasyPlanner/MainWindow.xaml

<Window x:Class="EasyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Utilisateurs">
                    <MenuItem Header="_Lister" Click="mnViewUsers"/>
                    <MenuItem Header="_Ajouter" Click="mnAddUser"/>
                </MenuItem>
                <MenuItem Header="_Plages horaires">
                    <MenuItem Header="_Lister" Click="mnViewPlots"/>
                    <MenuItem Header="_Ajouter" Click="mnAddPlot"/>
                </MenuItem>
            </Menu>
            <Button Name="prevBtn" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Précédent"  VerticalAlignment="Center" Click="prevBtn_Click"></Button>
            <Button Name="nextBtn" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Suivant"  VerticalAlignment="Center" Click="nextBtn_Click"></Button>

            <Button Name="modeDayBtn" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Jour"  VerticalAlignment="Center" Click="modeDayBtn_Click"></Button>
            <Button Name="modeWeekBtn" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Semaine"  VerticalAlignment="Center" Click="modeWeekBtn_Click"></Button>
            <Button Name="modeMonthBtn" Margin="0 0 10 0" HorizontalAlignment="Right" DockPanel.Dock="Right" Content="Mois"  VerticalAlignment="Center" Click="modeMonthBtn_Click"></Button>
        </DockPanel>
        <my:Scheduler
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="mainScheduler" VerticalAlignment="Stretch" Loaded="mainScheduler_Loaded"/>
    </Grid>
</Window>
