EasyPlanner/EasyPlanner/MainWindow.xaml

<Window x:Class="EasyPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="EasyPlanner" Height="800" Width="800"
        xmlns:my="clr-namespace:WpfScheduler;assembly=WpfScheduler" Icon="images/EasyplannerLogo.ico" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Menu DockPanel.Dock="Top" Margin="0" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <MenuItem Header="_Vue">
                    <MenuItem Header="_Jour" Click="modeDayBtn_Click"/>
                    <MenuItem Header="_Semaine" Click="modeWeekBtn_Click"/>
                    <MenuItem Header="_Mois" Click="modeMonthBtn_Click"/>
                </MenuItem>
                <MenuItem Name="miUsers" Header="_Utilisateurs">
                    <MenuItem Header="_Lister" Click="mnViewUsers"/>
                    <MenuItem Header="_Ajouter" Click="mnAddUser"/>
                </MenuItem>
                <MenuItem Name="miScheduleSlots" Header="_Plages horaires">
                    <MenuItem Header="_Editer vue semaine" Click="mnScheduleSlotsInScheduler"/>
                    <MenuItem Header="_Ajouter de .. à .." Click="mnScheduleSlotsGeneration"/>
                    <MenuItem Header="_Lister" Click="mnViewPlots"/>
                    <MenuItem Header="_Ajouter" Click="mnAddPlot"/>
                </MenuItem>
                <MenuItem Name="miScheduleAbscence" Header="_Administration des horaires employés">
                    <MenuItem Header="_Génère semaine de..à.." Click="mnWeeksGeneration"/>
                    <MenuItem Header="_Editer des plages des préférences des absences des employés" Click="mnScheduleAbsencePreference"/>
                    <MenuItem Header="_Supprime toutes les plages horaires" Click="mnWorkingShiftsRemove"/>
                </MenuItem>
            </Menu>
            <Button Name="btnPrev" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="&lt;&lt;"  VerticalAlignment="Center" Click="btnPrev_Click"></Button>
            <Button Name="btnNext" Margin="10 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="&gt;&gt;"  VerticalAlignment="Center" Click="btnNext_Click"></Button>
            <Button Name="btnAbsence" Margin="200 0 0 0" HorizontalAlignment="Left" DockPanel.Dock="Left" Content="Absences Longue durée"  VerticalAlignment="Center" Click="btnAbsence_Click"></Button>
            <Button Name="btnShowAllWorkingShifts" Margin="10,11"  DockPanel.Dock="Right" HorizontalAlignment="Left" Content="Tous"  VerticalAlignment="Center" Click="btnShowAllWorkingShifts_Click" Width="55"></Button>
            <ComboBox DockPanel.Dock="Right" Name="cbxPeople" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="307" SelectionChanged="cbxPeople_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding idPerson}" />
                        <Run Text=" " />
                        <Run Text="{Binding firstName}" />
                        <Run Text=" " />
                        <Run FontWeight="Bold" Text="{Binding name}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <my:Scheduler
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="mainScheduler" VerticalAlignment="Stretch" Loaded="mainScheduler_Loaded"/>
    </Grid>
</Window>
