EasyPlanner/EasyPlanner/ViewPlotsWindow.xaml

<Window x:Class="EasyPlanner.ViewPlotsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="Vue des slots" Height="507" Width="1030.35" Icon="images/EasyplannerLogo.ico">
    <Grid Margin="0,0,17,0">
        <DataGrid x:Name="dg" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="auto"  AutoGenerateColumns="False"  CanUserAddRows="False" ColumnWidth="*" Grid.ColumnSpan="2" Margin="10,0,-19.667,0" RenderTransformOrigin="0.754,1.712">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgrId" Binding="{Binding idTimeSlot}"  Header="Id"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="dgrDayOfWeek"  Binding="{Binding dayOfWeek}" Header="Jour de semaine" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dgrStartHour"  Binding="{Binding startHour}" Header="Heure de début" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dgrDndHour"  Binding="{Binding endHour}" Header="Heure de fin" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dgrFirstDay"  Binding="{Binding firstDay}" Header="Premier jour" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dgrLastDay"  Binding="{Binding lastDay}" Header="Dernier jour" IsReadOnly="True" />
                <DataGridTextColumn x:Name="dgrMinAttendency"  Binding="{Binding minAttendency}" Header="Quotat" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRemove" Content="Effacer" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnUpdate" Content="Mettre à jour" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
