EasyPlanner/EasyPlanner/Window1.xaml

<Window x:Class="EasyPlanner.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyPlanner"
        mc:Ignorable="d"
        Title="Window1" Height="553.879" Width="678.866" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgTest" HorizontalAlignment="Left" Margin="484,321,0,0" VerticalAlignment="Top" Height="38" Width="93"/>
        <Label x:Name="lbl_dayOfWeek" Content="Jour de semaine" HorizontalAlignment="Left" Margin="39,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDayOfWeek" HorizontalAlignment="Left" Margin="242,53,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="monday" Content="Lundi" HorizontalAlignment="Left" Width="118" IsSelected="True" />
            <ComboBoxItem x:Name="tuesday" Content="Mardi" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="wednesday" Content="Mercredi" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="thursday" Content="Jeudi" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="friday" Content="Vendredi" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="saturday" Content="Samedi" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="sunday" Content="Dimanche" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblStartHour" Content="Heure de début" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.655,0.713"/>
        <Label x:Name="lblEndHour" Content="Heure de fin" HorizontalAlignment="Left" Margin="39,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstDay" Content="Premier jour" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastDay" Content="Dernier jour" HorizontalAlignment="Left" Margin="39,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStartHourHour" HorizontalAlignment="Left" Margin="242,102,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem x:Name="startH6" Content="06" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="startH7" Content="07" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH8" Content="08" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH9" Content="09" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH10" Content="10" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH11" Content="11" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH12" Content="12" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH13" Content="13" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH14" Content="14" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH15" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH16" Content="16" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH17" Content="17" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startH18" Content="18" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbEndHourHour" HorizontalAlignment="Left" Margin="242,137,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem x:Name="endH6" Content="06" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="endH7" Content="07" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH8" Content="08" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH9" Content="09" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH10" Content="10" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH11" Content="11" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH12" Content="12" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH13" Content="13" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH14" Content="14" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH15" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH16" Content="16" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH17" Content="17" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endH18" Content="18" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbStartHourMinute" HorizontalAlignment="Left" Margin="312,102,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem x:Name="startM00" Content="00" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="startM15" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startM30" Content="30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="startM45" Content="45" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <ComboBox x:Name="cbEndHourMinute" HorizontalAlignment="Left" Margin="312,137,0,0" VerticalAlignment="Top" Width="50">
            <ComboBoxItem x:Name="endM00" Content="00" HorizontalAlignment="Left" Width="92" IsSelected="True"/>
            <ComboBoxItem x:Name="endM15" Content="15" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endM30" Content="30" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem x:Name="endM45" Content="45" HorizontalAlignment="Left" Width="92"/>
        </ComboBox>
        <DatePicker x:Name="dpFirstDay" HorizontalAlignment="Left" Margin="242,198,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpLastDay" HorizontalAlignment="Left" Margin="242,237,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnValider" Content="Valider" HorizontalAlignment="Left" Margin="328,423,0,0" VerticalAlignment="Top" Width="75" Click="btnValider_Click"/>
        <Label x:Name="lblAttendency" Content="Quotat" HorizontalAlignment="Left" Margin="39,277,0,0" VerticalAlignment="Top" Width="83"/>
        <ComboBox x:Name="cbAttendency" HorizontalAlignment="Left" Margin="242,277,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="A01" Content="1" HorizontalAlignment="Left" Width="118" IsSelected="True"/>
        </ComboBox>

    </Grid>
</Window>
